# Server Configuration
PORT=3000
NODE_ENV=production

# Database
MONGODB_URI='mongodb+srv://suparoek:QNuvWwGlzjcRvA8Z@follow-the-money.ddzzmua.mongodb.net/follow-the-money?retryWrites=true&w=majority&appName=follow-the-money'

# Client URL
CLIENT_URL=https://follow-the-money-v3-client.onrender.com

# JWT Secret
JWT_SECRET=dev-jwt-secret-key-12345

# LINE API Configuration
LINE_CHANNEL_ID=2007806921
LINE_CHANNEL_SECRET=5a153b0625c4f7657acf3e9d51cc1afd
LINE_CHANNEL_ACCESS_TOKEN=eNNEWQWBlrX7bnnsbL4n0SowkqUG+YlEHLLGJn+g2Au2icf8ke8sfqB67K6/Ba/rdMbD3QS/82vZKpbcy6BB536KjsGXWGSH38Qre+3nvy5w6/nfiEBE0WmsllZbNEt8CPN3gAdFW9hYSiVMAGdviQdB04t89/1O/w1cDnyilFU=

# LINE LIFF Configuration
LIFF_ID=2007806921-LYXebj6w

# Messaging API Configuration
MESSAGING_CHANNEL_ID=2007806921
MESSAGING_CHANNEL_SECRET=23821d2bda1a6f7d59af43b7cf25e70d

# Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
